{
  "name": "Smart Traffic Control System Interceptor Game",
  "description": "A game simulating an attack on a smart traffic control system.",
  "repository": "",
  "logo": "",
  "keywords": ["smart", "traffic", "control", "system", "cyber", "security", "game", "simulation"],
  "image": ""
}
