{
  "name": "smart-traffic-control-interceptor-game",
  "version": "1.0.0",
  "description": "A game to simulate an attack on a smart traffic control system",
  "engines": {
    "node": "4.4.7"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg": "4.x",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "smart",
    "traffic",
    "control",
    "game",
    "simulation",
    "cyber",
    "security"
  ],
  "author": "Matthew Cook",
  "license": "ISC"
}
